<!DOCTYPE html>
<html>
<head>
	<title>website kedua</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.logo{
			width: 150px;
			height: auto;
		}
		.logout{
			width: 50px;
			height: auto;
			float: right;
			color:white;
		}
		#heading{
			overflow: hidden;
			background-color: rgba(0,0,0,0.6);
			
		}
		#heading p{

			
			position: absolute;
			color:white;
			font-family: arial;
			top: 50px;
			left: 96%;

		}


		#tengah{
			position: absolute;
			background-color: rgba(0,0,0,0.6);
			top: 0%;
			left: 33%;
			width: 395px;
			height: 507px;
			padding: 80px 40px;
		}
		#heading a{
			color: transparent;	
		}
		body {
  			width: 100%;
 		    height: 400px;
  			position: relative;
  			background: url("img/intro-bg.jpg");
  			background-size: cover;
  			padding-bottom: px;
		}
		footer{
			position: absolute;
			background-color: #509103;
			top: 549px;
			left: auto;
			width: 100%;
			height: 18px;
			padding: 50px 0px;
		}
		footer a{

		}

		.curriculum{
			position: absolute;
			width: 75px;
			height: auto;
			float: left;
			top: 20px;
			left: 30px;

		}
		.speed{
			position: absolute;
			width: 75px;
			height: auto;
			float: left;
			top: 20px;
			left: 500px;			
		}
		.backup{
			position: absolute;
			width: 75px;
			height: auto;
			float: left;
			top: 20px;
			right: 350px;

		}
		.teks1 h5{
			position: absolute;
			color: white;
			float: left;
			top: 30px;
			left: 150px;
			font-family: arial;
			font-size: 20px;
		}
		.teks1 p{
			position: absolute;
			width: 200px;
			color: white;
			float: left;
			top: 65px;
			left: 150px;
			font-family: arial;
			font-size: 10px;
		}

		.teks2 h5{
			position: absolute;
			color: white;
			float: left;
			top: 30px;
			left: 600px;
			font-family: arial;
			font-size: 20px;
		}

		.teks2 p{
			position: absolute;
			width: 200px;
			color: white;
			float: left;
			top: 65px;
			left: 600px;
			font-family: arial;
			font-size: 10px;
		}

			.teks3 h5{
			position: absolute;
			color: white;
			float: left;
			top: 30px;
			right: 170px;
			font-family: arial;
			font-size: 20px;
		}

		.teks3 p{
			position: absolute;
			width: 200px;
			color: white;
			float: left;
			top: 65px;
			right: 111px;
			font-family: arial;
			font-size: 10px;

	</style>
</head>
<body>
	<header>
		<div id="heading">
			<a href="#"><img class="logo" src="img/logo RSUD login.png"></a>
			<a href="#"><img class="logout" src="img/logout.png"></a>
			<p>Logout</p>
		</div>
		<div id="tengah">
			
		</div>

		
		
	</header>	
	<div id="tekst">
		<h4>Selamat Datang</h4>
	</div>
			<footer>
				
			<a href="#"><img class="curriculum" src="img/curriculum.png"></a>
			<a href="#"><img class="speed" src="img/speed.png"></a>
			<a href="#"><img class="backup" src="img/backup.png"></a>
		</div>

			<div class="teks1">
				<h5>MY ACCOUNT</h5>
				<p>Informasi tentang personal data dan akses sistem</p>

			</div>	

			<div class="teks2">
				<h5>GO TO APPLICATION</h5>
				<p>Pergi ke aplikasi untuk membantu menjalankan aktifitas kerja</p>

			</div>	

			<div class="teks3">
				<h5>BACKUP DATA</h5>
				<p>Simpan data aktifasi sistem untuk keamanan data</p>

			</div>		
			</footer>

</body>
</html>